<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../static/css/style.css"> -->
    <title>Home Page</title>
</head>

<body>
    <style>
        body,
        html {
            background-image: url("../static/background.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        .homeContent {
            position: fixed;
            left: 25%;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            background-color: white;
            opacity: 80%;
            width: 50%;
            border-radius: 10px;
            margin-top: 100px;
        }

        button {
            background-color: rgb(116, 116, 116);
            padding: 10px;
            border-radius: 5px;
            border: none;
            color: aliceblue;
        }

        button:hover {
            background-color: rgb(65, 65, 65);
            transition: 0.3s;
        }

        a {
            text-decoration: none;
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            opacity: 90%;
        }
    </style>
    <div class="homeContent">
        <h1 class="title">Passwordless Authentication with Blockchain</h1>
        New users, head to the registration page!
        <button><a href="{{ url_for('register') }}">Register</a></button>
        <br><br>
        Old users, head to the login page!
        <button><a href={{ url_for('login') }}>Login</a></button>
    </div>
</body>

</html>